# geekbang-code

./: .gitignore  README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/geekbang/spring/: SpringDemo.java
demo/src/main/java/com/geekbang/spring/bean/: AnotherExampleBean.java  ExampleBean.java
demo/src/main/java/com/geekbang/spring/dao/: UserDao.java
demo/src/main/java/com/geekbang/spring/entity/: User.java
demo/src/main/java/com/geekbang/spring/service/impl/: AccountService.java  ClientService.java  DefaultServiceLocator.java  UserServiceImpl.java
demo/src/main/java/com/geekbang/spring/service/impl/di/: A.java  B.java  ExampleBean.java  MovieFinder.java  SimpleMovieLister.java
demo/src/main/resources/: another-example-bean.xml  circular-dependencies.xml  example-bean.xml  factory-service.xml  simple-movie-lister-service.xml  user-service.xml  user.xml
formal-week-1/: README.md  pom.xml
formal-week-1/src/main/java/com/geekbang/web/entity/: UserInfo.java
formal-week-1/src/main/java/com/geekbang/web/filter/: SetEncodingFilter.java
formal-week-1/src/main/java/com/geekbang/web/servlet/: HelloServlet.java
formal-week-1/src/main/java/com/geekbang/web/tags/: UserInfoTag.java
formal-week-1/src/main/webapp/WEB-INF/: custom-tags.tld  web.xml
formal-week-1/src/main/webapp/pages/: user-info.jsp
formal-week-2/: README.md  pom.xml
formal-week-2/src/main/java/com/geekbang/web/source/: ServletRequestConfigSource.java
formal-week-3/: README.md
week-1/: README.md  pom.xml
week-1/src/main/java/com/geekbang/servlet/: CustomServlet.java
week-1/src/main/java/com/geekbang/web/: CustomServletContainerInitializer.java
week-1/src/main/java/com/geekbang/web/filter/: EncodingFilter.java
week-1/src/main/java/com/geekbang/web/servlet/: CustomServlet.java  IndexServlet.java
week-1/src/main/webapp/WEB-INF/: web.xml
week-2/: README.md  pom.xml
week-2/src/main/java/com/geekbang/web/db/: DBConnectionManager.java
week-2/src/main/java/com/geekbang/web/filter/: EncodingFilter.java
week-2/src/main/java/com/geekbang/web/servlet/: CustomServlet.java  JNDIServlet.java
week-2/src/main/webapp/WEB-INF/: web.xml
week-3/: README.md  pom.xml
